<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="398.0" prefWidth="534.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="controlador.PrincipalController">
    <stylesheets>
        <URL value="@/estilos/principal.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="386.0" fitWidth="593.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/fondo.jpg" />
         </image>
      </ImageView>
      <Button fx:id="comenzar" layoutX="190.0" layoutY="319.0" mnemonicParsing="false" onAction="#comenzarArbol" stylesheets="@../estilos/button.css" text="Comenzar" />
   </children>
</AnchorPane>
